<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hearts Background</title>
    <style>
        /* Your general styles here */
        body {
            /* Set background color */
            background-color: lightblue;
            /* Set background image to repeat hearts */
            background-image: url('https://media.istockphoto.com/id/916602278/vector/red-heart-icon.jpg?s=612x612&w=0&k=20&c=lDDyhZTB7qKj-o5DPWTa8qJO9gqar4inSkP2hhrzYEs=');
            background-size: 100px 100px;
            
        }
        h1 {
            color: pink;
            text-align: center;

        }
        .middleStart {
            text-align: center;
            padding-top: 45px;
            color: pink;
        }
        .middleStart2 {
            text-align: center;
            padding-top: 55px;
            color: pink;
        }
        .middleStart3 {
            text-align: center;
            padding-top: 80px;
            color: pink;
            
        }
        .middleStart4 {
            text-align: center;
            padding-top: 100px;
            color: pink;
            
        }
        .picture {
            align-self: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border: 5px solid;
            border-color: lightblue;
        }
    </style>
</head>
<body>
    <!-- Your website content goes here -->
    <h1 class="middleStart">I love you so much baby</h1>
    <h2 class="middleStart">I just wanted to make something to show you how much I love you</h1>
    <h2 class="middleStart">Some of my favorite pictures of you...</h2>
    <img src="pics\Live 1.jpg" class="picture" width="200">
    <img src="pics\Live 2.jpg" class="picture" width="200">
    <img src="pics\Live 3.jpg" class="picture" width="200">
    <img src="pics\Live 4.jpg" class="picture" width="200">
    <h2 class="middleStart2">You are so beautiful baby</h2>
    <img src="pics\Live 5.jpg" class="picture" width="200">
    <h2 class="middleStart2">Some pictures of just us 💗</h2>
    <img src="pics\Live 6.jpg" class="picture" width="200">
    <img src="pics\Live 8.jpg" class="picture" width="200">
    <h2 class="middleStart4">I needed to sneak in some more of just you</h2>
    <img src="pics\Live 9.jpg" class="picture" width="200">
    <h2 class="middleStart2">School is hard</h2>
    <img src="pics\Live 10.jpg" class="picture" width="200">
    <h2 class="middleStart2">My favorite 🥰</h2>
    <img src="pics\Live 11.jpg" class="picture" width="200">
    <h2 class="middleStart3">Your face when I say something stupid <br> Which is a bit too often...</h2>
    <img src="pics\Live 12.jpg" class="picture" width="200">
    <h2 class="middleStart">Here are your favorite flowers 💗<br>[since you won't let me order any...]</h2>
    <img src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcQKbs1lkJUP1SSwF2rv3_wUCLFT4rQuGYFTxwTf39CRrg7kbST4EgmWZQv20hrNYqHzMjIZGlSb09KbNVY" class="picture" width="200">
    
</body>
</html>
